{
  "name": "satisfactory-on-demand",
  "version": "1.1.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm src/main.ts | npm run --silent formatLogs",
    "build": "tsc",
    "start:prod": "node --enable-source-maps .dist/main.js",
    "formatLogs": "pino-pretty",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/convict": "^6.1.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.11.10",
    "colorette": "^2.0.19",
    "eslint": "^7.32.0",
    "eslint-config-intolerable-style-guide": "^3.1.0",
    "pino-pretty": "^9.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.181.0",
    "axios": "^0.27.2",
    "convict": "^6.2.3",
    "dgram-as-promised": "^5.0.1",
    "execa": "^6.1.0",
    "js-yaml": "^4.1.0",
    "node-abort-controller": "^3.0.1",
    "pino": "^8.6.1",
    "rxjs": "^7.5.7",
    "smart-buffer": "^4.2.0"
  }
}
